[Desktop Entry]
Encoding=UTF-8
Name=NetBeans IDE 8.0.1
Comment=The Smarter Way to Code
Exec=/bin/sh "/home/orthener/netbeans-8.0.1/bin/netbeans"
Icon=/home/orthener/netbeans-8.0.1/nb/netbeans.png
Categories=Application;Development;Java;IDE
Version=1.0
Type=Application
Terminal=0

